{
	"folders":
	[
		{
			"path": "."
		}
	],
	"build_systems":
	[
		{
			"name": "Debug",
			"working_dir": "${project_path}",
			"cmd": ["./Scripts/build.sh"],
			"selector": "source.c++",
			"shell": true
		}
	],
	"include_dirs" : [
                "/usr/include/c++/4.4.7/",                      /* Where you find iostream, vector, etc. */
                "/usr/lib/clang/3.4.2/include",                 /* stdbool, etc */
                "/usr/include/c++/4.4.4/x86_64-redhat-linux/",  /* bits folder */
                "/usr/include"
            ]
}
